# jugg-springboot

./: README.md  pom.xml
jugg-springboot-api/: pom.xml
jugg-springboot-api/src/main/java/com/jugg/vince/springboot/common/enums/: ResultCode.java
jugg-springboot-api/src/main/java/com/jugg/vince/springboot/common/model/: Result.java
jugg-springboot-api/src/main/java/com/jugg/vince/springboot/demo/model/: UsersModel.java
jugg-springboot-core/: pom.xml
jugg-springboot-core/src/main/java/com/jugg/vince/springboot/: Application.java
jugg-springboot-core/src/main/java/com/jugg/vince/springboot/common/aop/: LogAspect.java
jugg-springboot-core/src/main/java/com/jugg/vince/springboot/common/config/: MyBatisConfigurer.java  RedisConfigurer.java  SecurityConfigurer.java  SwaggerConfigurer.java  WebMvcConfigurer.java
jugg-springboot-core/src/main/java/com/jugg/vince/springboot/common/core/: AbstractService.java  Mapper.java  ProjectConstant.java  ResultGenerator.java  Service.java  ServiceException.java
jugg-springboot-core/src/main/java/com/jugg/vince/springboot/common/filter/: JwtAuthenticationFilter.java
jugg-springboot-core/src/main/java/com/jugg/vince/springboot/common/redis/: RedisService.java
jugg-springboot-core/src/main/java/com/jugg/vince/springboot/common/util/: DateUtil.java  JwtUtil.java  LockUtil.java  RedisKeyUtil.java  SpringUtil.java  UUidUtil.java
jugg-springboot-core/src/main/java/com/jugg/vince/springboot/demo/dao/: UsersMapper.java
jugg-springboot-core/src/main/java/com/jugg/vince/springboot/demo/model/: Users.java
jugg-springboot-core/src/main/java/com/jugg/vince/springboot/demo/service/: UsersService.java
jugg-springboot-core/src/main/java/com/jugg/vince/springboot/demo/service/impl/: UsersServiceImpl.java
jugg-springboot-core/src/main/java/com/jugg/vince/springboot/elasticsearch/model/: EsEntity.java
jugg-springboot-core/src/main/java/com/jugg/vince/springboot/elasticsearch/service/: EsEntityService.java
jugg-springboot-core/src/main/java/com/jugg/vince/springboot/elasticsearch/service/impl/: EsEntityServiceImpl.java
jugg-springboot-core/src/main/java/com/jugg/vince/springboot/kafka/service/: KafkaConsumerService.java  KafkaProducerService.java
jugg-springboot-core/src/main/java/com/jugg/vince/springboot/mongodb/model/: Account.java
jugg-springboot-core/src/main/java/com/jugg/vince/springboot/mongodb/service/: AccountRepository.java  IAccountService.java
jugg-springboot-core/src/main/java/com/jugg/vince/springboot/mongodb/service/impl/: AccountServiceImpl.java
jugg-springboot-core/src/main/java/com/jugg/vince/springboot/web/elasticsearch/: EsEntityController.java
jugg-springboot-core/src/main/java/com/jugg/vince/springboot/web/login/: LoginController.java
jugg-springboot-core/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  springboot.sql
jugg-springboot-core/src/main/resources/mapper/demo/: UsersMapper.xml
jugg-springboot-core/src/test/java/com/jugg/vince/springboot/code/: CodeGenerator.java
jugg-springboot-core/src/test/java/com/jugg/vince/springboot/demo/: UserServiceTest.java
jugg-springboot-core/src/test/java/com/jugg/vince/springboot/kafka/: KafkaServiceTest.java
jugg-springboot-core/src/test/java/com/jugg/vince/springboot/mongodb/: MongodbTest.java
jugg-springboot-core/src/test/java/com/jugg/vince/springboot/redis/: RedisTest.java
jugg-springboot-core/src/test/java/com/jugg/vince/springboot/test/: Tester.java
jugg-springboot-core/src/test/resources/generator/template/: service-impl.ftl  service.ftl
