spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=@Vince
spring.redis.pool.max-active=500
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=50
spring.redis.pool.min-idle=50
spring.redis.timeout=5000

spring.kafka.bootstrap-servers=127.0.0.1:9092

spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.group-id=springboot-test-group

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.data.mongodb.uri=mongodb://vince:vince@127.0.0.1:27017/springboot

spring.elasticsearch.jest.uris=http://127.0.0.1:9200
spring.elasticsearch.jest.connection-timeout=5000